name: taxi_proxi
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  intl: ^0.17.0
  provider: ^6.0.2
  http: ^0.13.4
  shared_preferences: ^2.0.13
  flutter_spinbox: ^0.8.0
  fluttertoast: ^8.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Burbank
      fonts:
        - asset: assets/fonts/Burbank Big Condensed Font.otf

    - family: Cartoonist
      fonts:
        - asset: assets/fonts/cartoonist_kooky.ttf

    - family: Quadrata
      fonts:
        - asset: assets/fonts/Friz Quadrata Bold.otf
        - asset: assets/fonts/Friz Quadrata Italic.ttf
        - asset: assets/fonts/Friz Quadrata Regular.ttf
        - asset: assets/fonts/Friz Quadrata Std Medium.otf

    - family: Officina
      fonts:
        - asset: assets/fonts/OfficinaSansStd-Bold.otf

    - family: United
      fonts:
        - asset: assets/fonts/UnitedSansReg-Black.otf
        - asset: assets/fonts/UnitedSansReg-Bold.otf
        - asset: assets/fonts/UnitedSansReg-Heavy.otf
        - asset: assets/fonts/UnitedSansReg-Light.otf
        - asset: assets/fonts/UnitedSansReg-Medium.otf

    - family: Condensed
      fonts:
        - asset: assets/fonts/OpenSans-CondBold.ttf
        - asset: assets/fonts/OpenSans-CondLight.ttf
        - asset: assets/fonts/OpenSans-CondLightItalic.ttf

    - family: Comforta
      fonts:
        - asset: assets/fonts/Comfortaa-VariableFont_wght.ttf

    - family: Jost
      fonts:
        - asset: assets/fonts/Jost-Italic-VariableFont_wght.ttf
        - asset: assets/fonts/Jost-VariableFont_wght.ttf

    - family: Josefin Sans
      fonts:
        - asset: assets/fonts/JosefinSans-Light.ttf

    - family: Josefin Sans Medium
      fonts:
        - asset: assets/fonts/JosefinSans-Medium.ttf

    - family: Josefin Sans Regular
      fonts:
        - asset: assets/fonts/JosefinSans-Regular.ttf

    - family: Montserrat SemiBold
      fonts:
        - asset: assets/fonts/Montserrat-SemiBold.ttf

  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
